appinfo{
    name="multi-modules-app"
    lang="Scala"
    config="/opt/bootcamps/config/application.cfg"
    config=${?APPLICATION_EXTRA_CONFIG}
}

database_oracle {
    url = "jdbc:oracle:thin:@192.168.1.18:1521/bigdatapdb"
    username = "bootcampsapp"
    password = "blar-blar"
}

