// Akka config
akka {
  cluster {
    seed-nodes = ["localhost:8181", "localhost:8182"]
    seed-node-timeout = 5s
    retry-unsuccessful-join-after = 10s
    shutdown-after-unsuccessful-join-seed-nodes = off
    down-removal-margin = off

    downing-provider-class = ""
    quarantine-removed-node-after = 5s
    allow-weakly-up-members = on
    roles = ["processor"]
    run-coordinated-shutdown-when-down = on
    min-nr-of-members = 1
    log-info = on
    log-info-verbose = off
    jmx.enabled = on
  }
}