database {
  url = "jdbc:postgresql://localhost:5432/postgres"
  url = ${?DATABASE_URL}
  user = "postgres"
  user = ${?DATABASE_USERNAME}
  password = "MY_DATABASE_PASSWD"
  password = ${?DATABASE_PASSWORD}
}