# scala-boot-camps

./: .gitignore  README.md
SpartBootCampsStarter/: dependency-reduced-pom.xml  deploy.sh  pom.xml  submit.sh
SpartBootCampsStarter/src/main/resources/: application.conf  application.properties  log4j2.properties.template  log4j2.xml  logback.xml.txt
SpartBootCampsStarter/src/main/scala/com/newhopebootcamps/spark/: PostgresDataFrameDemo.scala  SparkSessionStarter.scala
SpartBootCampsStarter/src/main/scala/com/newhopebootcamps/spark/config/: AppConf.scala  ApplicationConfiguration.scala  Logging.scala
SpartBootCampsStarter/src/main/scala/com/newhopebootcamps/spark/encryption/: CipherTool.scala
SpartBootCampsStarter/src/main/scala/com/newhopebootcamps/spark/helper/: CsvDemoHelper.scala
SpartBootCampsStarter/src/main/scala/com/newhopebootcamps/spark/util/: CommonUtils.scala  CsvFileUtil.scala  DbUtils.scala
SpartBootCampsStarter/src/test/scala/com/newhopebootcamps/spark/: junit.scala
app-env-conf/: Canada_Cities.csv  build.sbt
app-env-conf/project/: plugins.sbt
app-env-conf/src/main/resources/: application.conf  logback.xml  reference.conf
app-env-conf/src/main/resources/config/: KafkaConnection.properties  akka.conf  application.conf  application.properties  database.conf
app-env-conf/src/main/scala/application/: CityMayor.scala  CurryingFunctionDemo.scala
app-env-conf/src/main/scala/config/: Configuration.scala  LoadDatabaseConfigDemo.scala  LoadPropertiesFromFile.scala  PureConfigDemo.scala  TypeSafeConfig.scala  TypesafeLoadConfig.scala
app-env-conf/src/main/scala/models/: City.scala
app-env-conf/src/main/scala/utils/: Calculator.scala  Properties.scala
app-env-conf/src/test/scala/models/: HelloWorldSpec.scala
app-env-conf/src/test/scala/utils/: Calculator.scala
application-config-util/: README  build.sbt  deploy.sh  folders.sh  push.sh  run.sh  sample.csv
application-config-util/deployUtil/: deployApplication.sh
application-config-util/docker/: Dockerfile
application-config-util/in/: example.txt
application-config-util/release/: release_1.0.1.sh
application-config-util/src/main/java/com/newhopebootcamps/util/: Calculator.java
application-config-util/src/main/resources/: application.json  kafka.conf  logback.TXT  logback.xml
application-config-util/src/main/resources/config/: application.env
application-config-util/src/main/resources/data/: doubles.csv  finance.csv  photo.txt  redis-script.txt
application-config-util/src/main/resources/scripts/: start.sh
application-config-util/src/main/scala/com/newhopebootcamps/: Main.scala
application-config-util/src/main/scala/com/newhopebootcamps/config/: AppConf.scala  Logging.scala
application-config-util/src/main/scala/com/newhopebootcamps/dao/: CityDao.scala  CountryDao.scala  Dao.scala  TraderDao.scala
application-config-util/src/main/scala/com/newhopebootcamps/email/: Email.scala
application-config-util/src/main/scala/com/newhopebootcamps/encryption/: CubeCalculator.scala  EncryptionUtil.scala
application-config-util/src/main/scala/com/newhopebootcamps/entity/: Trader.scala
application-config-util/src/main/scala/com/newhopebootcamps/service/: EmailService.scala
application-config-util/src/main/universal/: convertFileFormat.sh  deployApplication.sh  deployCommonFunction.sh
application-config-util/src/test/scala/com/newhopebootcamps/encryption/: CubeCalculatorTest.scala  ListSpec.scala  SetRefSpec.scala  SetSpec.scala  SetSpec2.scala  SetSpecFree.scala  SetSpecMatcher.scala  SetSpecWord.scala  StackSpec.scala  TVSetSpec.scala
application-testing/: LOG_FULL_PATH_IS_UNDEFINED  build.sbt
application-testing/src/main/java/com/newhopebootcamps/encryption/: HelloWorld.java
application-testing/src/main/java/com/newhopebootcamps/util/: Calculator.java
application-testing/src/main/resources/: database.cfg  database.conf  logback.txt
application-testing/src/main/resources/config/: application.env  database.cfg
application-testing/src/main/resources/docker/: Dockerfile
application-testing/src/main/scala/com/newhopebootcamps/: Main.scala
application-testing/src/main/scala/com/newhopebootcamps/config/: AppConf.scala  ApplicationConfiguration.scala
application-testing/src/main/scala/com/newhopebootcamps/dao/: CountryDao.scala  DbServer.scala  TraderDao.scala
application-testing/src/main/scala/com/newhopebootcamps/encryption/: .scala  CipherTool.scala  CubeCalculator.scala  EncryptionTester.scala  EncryptionUtil.scala
database-postgres-scalike/: build.sbt
database-postgres-scalike/src/main/resources/: logback.xml
database-postgres-scalike/src/main/scala/: Main.scala
multi-modules-example/: .gitignore  README.md  README.md.backup  build.sbt  build.sbt.5way
multi-modules-example/appcommons/src/main/resources/: log4j2.properties  log4j2.xml
multi-modules-example/consumer/src/main/resources/: application.conf  log4j2.properties  logback.xml
multi-modules-example/producer/src/main/resources/: application.cfg  application.conf  log4j2.properties  logback.xml
multi-modules-example/project/: plugins.sbt
multi-modules-example/server/: build.sbt
multi-modules-example/src/main/resources/: log4j2.properties  logback.xml
multi-modules-example/src/test/scala/example/: HelloSpec.scala
orm-reverse-engine-lab/: build.sbt
orm-reverse-engine-lab/.metals/: metals.mv.db
orm-reverse-engine-lab/project/: scalikejdbc.properties
orm-reverse-engine-lab/src/main/resources/: logback.xml
orm-reverse-engine-lab/src/main/resources/database/: employee_table_and_data.sql  psql command line.txt
orm-reverse-engine-lab/src/main/scala/application/: CityMayor.scala  Main.scala.txt
orm-reverse-engine-lab/src/test/scala/utils/: Calculator.scala
scala-lang-learn/: build.sbt
scala-lang-learn/src/main/resources/: application.conf
spark-starter/: build.sbt  submit.sh
spark-starter/project/: plugins.sbt
spark-starter/src/main/resources/: log4j2.properties
spark-starter/src/main/resources/config/: database.cfg  log4j2.xml
(+74 files in other folders)
