database {
    host= "localhost"
    url = "jdbc:postgresql://localhost:5432/postgres"
    username = "postgres"

    password = "ykV55xp7kbTXwqAepYVMYA=="
   // password=${?DATABASE_PASSWORD}
}

secure {
  key = "1ad0c826-8aded5d"
  initVector = "20522ced-fc87921"
}