app {
   appName: "app-env-conf application"
   owner : "Hanwell"
   email: "javatar@outlook.com"
}

db_config {
  url = "jdbc:postgresql://localhost:5432/postgres"
  url = ${?DATABASE_URL}
  user = "postgres"
  user = ${?DATABASE_USERNAME}
  password = "MY_DATABASE_PASSWD"
  password = ${?DATABASE_PASSWORD}
}

# database {
#   url = "jdbc:postgresql://192.168.1.3:5432/postgres"
#   //url = ${?DATABASE_SCHEMA}
#   user = "username"
#   user = ${?DATABASE_USERNAME}
#   password = "passwd"
#   password = ${?DATABASE_PASSWORD}
# }

host = "127.0.0.1"
port = 5432
use-https = true
auth-methods = [
  { type = "private-key", pk-file = "/home/user/hanwell" },
  { type = "login", username = "postgres", password = "12345678" }
]