database {
  url = "jdbc:postgresql://192.168.1.18:5432/postgres"
  //url = ${?DATABASE_SCHEMA}
  user = "username"
  user = ${?DATABASE_USERNAME}
  password = "passwd"
  password = ${?DATABASE_PASSWORD}
}