KafkaClient {
  principal="ChatGpt_uat_kafka@bigdata"
  useTicketCache=true
  renewTicket=true
  useKeyTab=true
  client=true
  keyTab="/opt/bootcamps/kafkakeys/ChatGpt-uat/bigdata_kafka.keytab"
  serviceName="kafka"
}

Client {
   principal="ChatGpt_uat_kafka@bigdata"
   useTicketCache=true
   renewTicket=true
   useKeyTab=true
   client=true
   keyTab="/opt/bootcamps/kafkakeys/ChatGpt-uat/bigdata_kafka.keytab"
   serviceName="zookeeper";
}