appinfo {
    name="scala-lang-learn"
    lang="Scala"
    config="/opt/bootcamps/config/database.cfg"
}

database_oracle {
    url = "jdbc:oracle:thin:@192.168.1.18:1521/bigdatapdb"
    username = "bootcampsapp"
    password = "blar-blar"
}

